<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 100px;
            gap: 20px;
            margin-bottom: 230px;
        }

        .box1,
        .box2,
        .box3 {
            position: relative;
        }

        h1 {
            font-size: 64px;
            margin-left: 50px;
            font-weight: 600;
            color: #003893;

        }

        .line1 {
            background-color: #DC241F;
            width: 0px;
            height: 141.1px;
            border: 15px solid #DC241F;
            position: absolute;

        }

        p {
            margin-left: 50px;
            font-size: 24px;
            font-weight: 300;
        }

        .box4,
        .box5,
        .box6 {
            position: relative;
        }

        .line2 {
            position: absolute;
            background-color: #333333;
            width: 0px;
            height: 237.6px;
            border: 2px solid #333333;
            margin-left: 11.5px;

        }

        .button {
            display: grid;
            place-items: center;
            margin-top: 40px;
        }

        button {
            border: none;
            background-color: #DC241F;
            color: white;
            border-radius: 5px;
            padding: 23px 20px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container1">

        <div class="box1">
            <div class="line1"></div>
            <h1>MISSION</h1>
        </div>

        <div class="box2">
            <div class="line1"></div>
            <h1>VISION</h1>
        </div>

        <div class="box3">
            <div class="line1"></div>
            <h1>ADD HERE</h1>
        </div>

        <div class="box4">
            <div class="line2"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,</p>
        </div>


        <div class="box5">
            <div class="line2"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,</p>
        </div>

        <div class="box6">
            <div class="line2"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,</p>
        </div>
    </div>
    <div class="button">
        <button>JOIN OUR MISSION</button>
    </div>
</body>

</html>